# Airflow (local)
AIRFLOW_UID=50000
AIRFLOW_GID=0
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True
AIRFLOW_USER=airflow
AIRFLOW_PASSWORD=airflow

# Snowflake credentials (recommended)
# NOTE: do NOT commit .env with real secrets.
SNOWFLAKE_ACCOUNT=
SNOWFLAKE_USER=
SNOWFLAKE_PASSWORD=
SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=AIRLINE_DWH
SNOWFLAKE_SCHEMA=STAGE1_RAW
